.about__container {
	display: grid;
	grid-template-columns: 40% 50%;
	gap: 10%;
}

.about__me {
	width: 100%;
    border-radius: 0.4rem;
    display: grid;
    place-items: center;
    background-color: var(--color-primary-light);
    color: var(--color-bg-black);
    padding: 2em;
    overflow-y: scroll;
    height: 295px;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 5em;
}

.about__card {
    background: rgba(0,0,0,0.5);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    box-shadow: var(--shadow-red);
    backdrop-filter: blur(2.5px);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

/* --------------------media queries tab-----------------*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        /* width: 50%; */
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* --------------------media queries mobile-----------------*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 340px;
        margin: 0 auto 4rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
        height: auto;
    }

}